* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body {
	font-size: 1.2rem;
	font-weight: 400;
	background-image: url(./images/bg-desktop.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-color: hsl(257, 40%, 49%);
	color: #fff;
	max-height: 100vh;
	max-width: 100vw;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	
}
header, main, footer {
	padding: 2em 2em;
}
main {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2em 4em;
	gap: 2em;
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	
}
h1 {
	font-family: 'Poppins', sans-serif;
}
a {
	text-decoration: none;
}
.button {
	border-radius: 45px;
	color: hsl(300, 69%, 71%);
	background-color: #fff;
	display: block;
	width: 16em;
	padding: 1em 0;
	font-weight: 700;
	margin: 0 auto;
}
.social-red {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
}
.social-red i {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	border-radius: 100px;
	border: 1px solid #fff;
}
@media (orientation: landscape) {
	body {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 7fr 1fr;
	}
	header {
		grid-row-start: 1;
		grid-row-end: 3;
	}
	main {
		padding: 8em 4em;
	}
	footer {
		justify-content: flex-end;
	}
	.button {
		margin: 0 0;
	}
}